//Задача 40: Напишите программу, которая принимает на вход три числа 
//и проверяет, может ли существовать треугольник с сторонами такой длины.
//Теорема о неравенстве треугольника: каждая сторона треугольника 
//меньше суммы двух других сторон.

//int[] triangle = {13,5,6};
//if (triangle[0]<triangle[1]+triangle[2] && triangle[1]<triangle[0]+triangle[2] && triangle[2]< triangle[0]+triangle[1] )
    
int a = 2;
int b = 3;
int c = 2;

if (a<b+c && b<a+c && c<a+b)
{
    Console.WriteLine("Треугольник существует");
}
else
    Console.WriteLine("Треугольник не существует");

